#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Statistical Language Identification of Plain Text"
\pdf_author "Fela Winkelmolen"
\pdf_subject "natural language processing"
\pdf_keywords "language identification, natural language processing, nlp, n-grams, ngrams, statistics, naive bayes"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size larger
TESI DI LAUREA
\size giant

\begin_inset VSpace 0.5cm
\end_inset


\begin_inset Newline newline
\end_inset

A crowdsourcing platform to collect and rank pros and cons on controversial
 issues 
\size default

\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Author

\emph on
candidato
\emph default

\begin_inset Newline newline
\end_inset

Fela Winkelmolen
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\emph on
relatore
\emph default

\begin_inset Newline newline
\end_inset

Marina Ribaudo
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../../../../Documents/Uni/prova_finale/thesis/logo.eps

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size larger
UNIVERSITÀ DEGLI STUDI DI GENOVA
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
Marzo 2013
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Background and motivation
\end_layout

\begin_layout Standard
Technologies such as wikis, forums, blogs and question and answer platforms
 are widely used to help internet users to collaboratively collect information
 and make the result available on the internet.
 Different users might have different opinions about what the most relevant
 information is, so there are many ways in which to determine the end result.
\end_layout

\begin_layout Standard
Forums and blogs chronologically display everything that gets written, the
 main differences between the two is that blogs do not have threads and
 are written by a single person or a small group of people and are therefore
 generally less inclusive.
 Wikis either require the users to reach a consensus about what to display
 and how to display it or there might be some hierarchy of administrators
 that determines who has the latest word.
 
\end_layout

\begin_layout Standard
In question and answer applications votes determine what answers get displayed
 first.
 Voting works best when it is relatively easy to agree on what a good answer
 is.
 On controvertial issues where opinions are polarized users will often vote
 based on political opinion rather then relevance and quality.
 This is the reason why for example the StackExchange questions and answers
 platform, to maintain the quality of its content, bans questions that are
 prone to strong opinions.
 This leaves out many questions, such as those in the form 'What are the
 pros and cons of ...'.
 In this thesis I will describe and implement a web applications that tries
 to deal exactly with this kind of questions.
\end_layout

\begin_layout Standard
The main tecnique I use to counter the effect of polarized votes is to rank
 pros and cons indipendently.
 This way there will be no competition between the two factions.
 The voting merely determines the internal rankings of the pros, and the
 internal ranking of the cons.
\end_layout

\begin_layout Section
Building an online community
\end_layout

\begin_layout Standard
The content and voting behaviour will depend on the community that forms
 itself arount the website.
 As Aaron Swarz notes when discussing wikipedia and bringing ideas of the
 open enciclopedia to other contexts, a community is a combination of technology
, rules and people.
 Each component influences the other: different people will want different
 rules and guidelines, while different rules and conventions will attract
 different people.
 Technology can keep people away or atract them, and can help enforce some
 of the rules.
\end_layout

\begin_layout Standard
While this work concentrates on the technological aspects, it is important
 to bear in mind that the technology will have strong bidirectional ties
 to the community that uses it and whith the way this community behaves.
\end_layout

\begin_layout Section
Similar web applications
\end_layout

\begin_layout Standard
To my knowledge there is no application with the exact same goal and with
 the same approach, but there are many that share it at least partially
 and have interesting properties woth looking at.
\end_layout

\begin_layout Subsection
Procon.org
\end_layout

\begin_layout Standard
This is a website with the goal of collecting pros and cons on controversial
 issues.
 This is, on the surface, very similar to what this work aims at.
 A deeper look, however, will show important differences.
 The most important one is the role of the community.
 The main content of the procon.org website is collected by a selected group
 of paid editors.
 Nobody ouside of this group has any effective influence on the content
 and on how it is displayed.
 The role of the internet users is relegated to the comments section, which
 are a secondary feature of the website.
 While the comments are subdivided in pros and cons and provide a simple
 voting mechanism, there are no rules nor guidelines to what kind of comments
 are allowed and based on what they should be up or downvoted.
\end_layout

\begin_layout Standard
The resulting comments are instructive of how the technology (the voting
 mechanism), and the community rules influence the content.
 On most comment pages the votes are heavily biased toward one side of the
 issue, for example the commenters are videly favorable to medical use of
 marijuana, so much that the lowest rated pro comment has a higher rating
 than the highest rated con comment.
 Other topics, while less drastic, show similar trends.
 The ratings mostly indicates if the view of the commenter is viewed favourably,
 rather than indicating if it raises any interesting and important point
 useful to evaluate the issue.
 If the comments where mixed together, as opposed to being subdivided in
 pros and cons one would have to look very much down the page to find any
 reasons for the minority opinion.
 
\end_layout

\begin_layout Standard
Additionaly, as the comments do not follow rules there is a lot of duplicate
 comments, very subjective opinions, rethorical answers without much substance,
 and personal experiences.
 In the specifica case it is probably not meant to be otherwise, but if
 users are to create the main content, rules about the kind of content allowed
 are needed.
\end_layout

\begin_layout Subsection
StackExchange
\end_layout

\begin_layout Standard
There are a vast number of question and answer platforms, I will concentrate
 on the StackExchange network as it is one of the most successful ones,
 has interesting properties, and strongly influences my work.
 A general property of question and answer websites is that they allow everybody
 to answer and to vote to decide the best questions, which will be displayed
 first.
 While many websites allow a great variety of quesitons to be asked, Stack
 Exchange is composed of multiple websites, each focused on a single topic,
 with fairly restricted rules about the questions and answers that are allowed.
 This, coupled with the reputation system, has the effect of creating topic
 centered communities.
\end_layout

\begin_layout Subsection
Wikipedia
\end_layout

\begin_layout Standard
On wikipedia many people successfully cooperate to write about a wide range
 of topics, including controversial ones.
 It is an example of a community build by the combination of people, rules
 and technology.
 On wikipedia community guidelines and consensus have a stronger degree
 of importance.
\end_layout

\begin_layout Standard
As wikipedia it will be possible to edit, more restricted (common users
 can contribute in other ways).
\end_layout

\begin_layout Chapter
Authentication with multiple email addresses
\end_layout

\begin_layout Section
Mozilla Persona
\end_layout

\begin_layout Standard
User registration and authentication is done through Mozilla Persona
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://developer.mozilla.org/en-US/docs/Persona
\end_layout

\end_inset


\end_layout

\end_inset

.
 Mozilla Persona allows the user to log in using any existing email address,
 without the need of sharing a password with the web application 
\begin_inset CommandInset citation
LatexCommand cite
key "Hanson11"

\end_inset

.
 Tipically, the user will be required to choose a password that is shared
 only with 
\family typewriter
persona.org
\family default
 and can be used for an unlimited number of websites that support the protocol,
 without incurring in the security risks normally associated with password
 reuse.
 If the email provider supports the identity provider (IDP) portion of the
 protocol the password is not needed and the user authenticates directly
 with its provider, similarly to what happens with OpenID and OAuth.
 In the worst case, if the user has never used Persona before, the user
 interaction will be analogous to standard email registration, with the
 only drawback that it happens in a popup owned by a third party domain
 (
\family typewriter
persona.org
\family default
).
\end_layout

\begin_layout Section
Linking together multiple email addresses
\end_layout

\begin_layout Standard
Many internet users own and manage more than one email address 
\begin_inset CommandInset citation
LatexCommand cite
key "Gross07"

\end_inset

, therefore a user might not remember which one was used during registration.
 To overcome this inconvenience a user that logs in with a new email address
 will be prompted with two choices.
 He can either create a new account or link the new email address to an
 existing account.
 If more addresses are linked to an account any of them can be used to sign
 in.
\end_layout

\begin_layout Standard
Offering the ability to link different email addresses should be done with
 care as it can introduce a number of security vulnerabilities:
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:attack-surface"

\end_inset

it increases the 
\series bold
attack surface
\series default
: with multiple email addresses linked to an account the attacker needs
 to compromise just one to gain unauthorized access to the user account;
 if the ability to login with multiple email addresses is to be retained
 this cannot be totally countered, but three kind of measures can be taken
 to help minimize the damage: first, making sure not all kind of actions
 are available through all email addresses, thus limiting the damage; second,
 improving detection; and third, in case of detection, making recovery easy
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:add-email"

\end_inset

if an email address is temporarily compromized, the attacker might be able
 to 
\series bold
add a new email address
\series default
 to be able to access the account even after control of the original email
 address is lost, this relies on the author not noticing the added address
 or somohow being unable to remove it
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:remove-email"

\end_inset

if in the above scenario the attacker has the ability to also 
\series bold
remove the original email
\series default
 address he will gain full control of the account and the original owner
 will have lost it completely
\end_layout

\begin_layout Standard
The feasability of these attacks depends on the exact circumstances in which
 email addresses can be removed and added.
 A combination of some of the following measures could be used to minimize
 the security risk, while keeping the application usable.
\end_layout

\begin_layout Subsection
Removal of addresses
\end_layout

\begin_layout Standard
If it is discovered that an attacker has added an email address (as in scenario
 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:add-email"

\end_inset

) it is important to be able to remove that address.
 Removing old adresses can also be used to avoid an unecessary number of
 addresses to be linked to an account.
 However, giving users the possibility to remove email addresses makes it
 possible for attackers to remove legitimate ones, as in scenario 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:remove-email"

\end_inset

.
 It is thus clear that email removal alone is not enough to protect from
 the outlined security risks.
\end_layout

\begin_layout Subsection
Delayed actions
\end_layout

\begin_layout Standard
Security sensitive actions such as removing and/or adding email addresses
 can be delayed, for example by a fixed number of days.
 In the meantime, after every login, the user will be shown a notice informing
 him he can cancel the action.
 
\end_layout

\begin_layout Standard
Delayed 
\emph on
removal
\emph default
, while helping to avoid the removal of legitimate addresses, would slow
 down actions to counter scenario 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:add-email"

\end_inset

 (illegitimate email addresses added by an attacker).
 This latter scenario can be countered by also delaying the addition of
 a new email address, which however would have usability drawbacks.
 So again delayed actions alone might not provide a satisfying solution.
\end_layout

\begin_layout Subsection
Email confirmation
\end_layout

\begin_layout Standard
Email confirmation from every email address for certain actions makes it
 harder for the attacker to take those actions.
 Unfortunately it also can block the user from accomplishing legitimate
 tasks in the case of compromised email addresses.
 Email confirmation from some of the email address is required to change
 the password of mozilla persona.
\end_layout

\begin_layout Subsection
Primary email
\end_layout

\begin_layout Standard
To prevent the kind of escalation described, sensitive actions can be restricted
 to a single primary email address.
 This way, for the given actions the security provided will be equal to
 the case of a single email address.
 Other email addresses can still be used to login, until the user wants
 to perform one of the restricted actions, which will require him to use
 its primary email address.
 
\end_layout

\begin_layout Standard
One drawback is that if the control of the primary email is lost, control
 of the whole account is also lost.
 This is the same as what happens with single email sign in, and it is the
 users burden to choose an email provider with good recovery options.
\end_layout

\begin_layout Standard
There can be various choises regarding which actions will require a primary
 address.
 A liberal approach would be to only restrict the actions of adding and
 removing other email addresses.
 It would still be possible for an attacker to partly compromize an account
 by compromizing one of its secondary email addresses, but as soon as the
 breach is discovered, the affected email address can be removed.
\end_layout

\begin_layout Standard
The most conservative approach, on the other hand, would be to not allow
 any actions other than displaying to primary email address which the user
 should use to be able to actively use the account.
 While more secure, it requires an additional action on the users part when
 he logs in with a secondary email address.
 This means that other email addresses serve the sole purpose of reminding
 the user which was his primary address in the case he forgets it.
\end_layout

\begin_layout Standard
To add dependency of primary email, some way to recover by secondary email
 addresses could be available...
\end_layout

\begin_layout Subsection
Proposed solution
\end_layout

\begin_layout Standard
The proposed solution is to require primary email addresses.
 Furthermore, delayed addresses are provided.
\end_layout

\begin_layout Standard
Email confirmation is used my mozilla persona, so implicitely if the user
 wants to change the password.
\end_layout

\begin_layout Standard
[Note on possible usability corner case: when linking email addresses on
 new address login, care should be taken it is really the users intention
 to link the addresses]
\end_layout

\begin_layout Standard
The two most important use cases are that of a user logging in for the first
 time, and one logging in with the correct email address.
\end_layout

\begin_layout Chapter
Ranking by vote
\end_layout

\begin_layout Section
Bayesian average
\end_layout

\begin_layout Standard
The objective when ranking elements is to show the most relevant and interesting
 information at the top.
 This is done by using the votes as an indication of how interesting the
 information was for past users, and assuming that what holds for past users
 is likely to hold for future users
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
When different users have very different opinions this might not hold, an
 example is on controversial topic, where polarization could make opinions
 diverge widely.
 Although this is exactly the setting of this thesis, the main component
 of this polarization is removed by raking the claims of the two main positions
 separately.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The simplest and most widespread ranking schemes suffer from well known
 weaknesses (
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang11"

\end_inset

).
 Zhang et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang11"

\end_inset

 propose two axioms that should reasonably be respected by a good ranking
 algorithms: first, up and downvotes should respectively (strictly) increase
 and (strictly) decrease the score, and second, if a vote of the same type
 gets added its weight should be strictly smaller than the previous vote.
 They find three ranking algorithm consistent with these axioms, their most
 general result uses what they call Dirichlet prior smoothing.
 Let 
\begin_inset Formula $n_{\uparrow}$
\end_inset

and 
\begin_inset Formula $n_{\downarrow}$
\end_inset

 be the number of up and down-votes, they will be ranked by the following
 score
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{n_{\uparrow}+\mu p_{\uparrow}}{n_{\uparrow}+n_{\downarrow}+\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p_{\uparrow}\epsilon(0,1)$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are fixed parameters that will determine how the ranking behaves in the
 case of few available votes.
 Intuitively, as the total number of votes increases, the score assigned
 by the algorithm will tend towards the ratio 
\begin_inset Formula $positive\, votes/total\, votes$
\end_inset

, if there are few votes it will tend towards the fixed "default" score
 
\begin_inset Formula $p_{\uparrow}$
\end_inset

; the higher 
\begin_inset Formula $\mu$
\end_inset

 the higher the weight of 
\begin_inset Formula $p_{\uparrow}$
\end_inset

.
 To better understand this, the score could be rewritten as the weighted
 average between 
\begin_inset Formula $p=positive\, votes/total\, votes$
\end_inset

 and the user defined 
\begin_inset Formula $p_{\uparrow}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{w_{1}p+w_{2}p_{\uparrow}}{w_{1}+w_{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
where the weight 
\begin_inset Formula $w_{1}$
\end_inset

 is equal to the number of total votes 
\begin_inset Formula $n_{\uparrow}+n_{\downarrow}$
\end_inset

, and 
\begin_inset Formula $w_{2}$
\end_inset

 is equal to 
\begin_inset Formula $\mu$
\end_inset

, the weight given to the prior information.
\end_layout

\begin_layout Standard
Here is an example of the result on random imaginary votes, the first column
 shows the resulting score, followed by number of upvotes and the number
 of downvotes:
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

	97	+119	-3
\end_layout

\begin_layout Plain Layout

	88	+12	-1 
\end_layout

\begin_layout Plain Layout

	85	+85	-14 
\end_layout

\begin_layout Plain Layout

	82	+7	-1 
\end_layout

\begin_layout Plain Layout

	80	+2	-0 
\end_layout

\begin_layout Plain Layout

	68	+11	-5 
\end_layout

\begin_layout Plain Layout

	67	+0	-0 
\end_layout

\begin_layout Plain Layout

	57	+50	-39 
\end_layout

\begin_layout Plain Layout

	48	+13	-15 
\end_layout

\begin_layout Plain Layout

	38	+1	-4 
\end_layout

\begin_layout Plain Layout

	23	+7	-29 
\end_layout

\begin_layout Plain Layout

	10	+0	-18 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is a generalization of this algorithm for the case where the votes
 can assume more than two values, this version currently in use by a number
 of websites.
 IMDB, for example, uses it for its top 250 list and calls it true bayesian
 estimate.
 It has also been variously referred to online as bayesian average and bayesian
 ranking, but without ever giving much explanation.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Miller12"

\end_inset

, although without giving the above formula, sketches the basic reasoning
 from which the result can be derived.
\end_layout

\begin_layout Standard
The model rests on the assumption that there is a certain population of
 potential voting users, and that we would like to estimate the percentage
 
\begin_inset Formula $q$
\end_inset

 of them that, if given the chance, would vote positively.
 A detailed derivation of the final formula is given in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Appendix-A"

\end_inset

.
 
\end_layout

\begin_layout Standard
I will use bayesian average to denote the score calculated this way, and
 bayesian ranking to denote the ranking process that uses that score.
 
\end_layout

\begin_layout Section
Limitations and assumptions
\end_layout

\begin_layout Quote

\emph on
"All models are wrong, but some are useful"
\emph default
 -- George E.
 P.
 Box
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Every model is just an approximation of reality, but it is hoped to capture
 the main interactions that are of interest.
 Very often approximations or assumptions are made without giving them much
 thought.
 I believe that a honest analyses should give them some space, to be able
 to better assess how well and under which condition a model might be warranted.
 This is specially important in the case where where there are no obvious
 benchmarks to assess quality.
 I will also note that assuming that the result of a benchmark will correlate
 to usefulness in real life is in itself a model.
\end_layout

\begin_layout Subsection
Justification of the model
\end_layout

\begin_layout Standard
The probabilistic setting assumes there is a population of voters from which
 a number of individuals selected at random cast their vote.
 To start to understand the possible weaknesses of the model it is worth
 asking how much this is an accurate description of what happens in practice.
\end_layout

\begin_layout Standard
There are at least two ways in which the independence assumption might fail.
 First, the users that visit the webpage might not really be randomly chosen
 from the population of interest, for a number of reasons, for example if
 somebody likes a comment very much he might refer other people to it, which
 might have similar opinions.
 Second, users might be influenced by the current score
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The effect of peer pressure on judgment, also known as Bandwagon effect,
 has been extensively documented, see for example 
\begin_inset CommandInset citation
LatexCommand cite
key "Asch51"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Another implicit assumption which subtly breaks, is that the total number
 of votes has been assumed as being given, where in fact it is unlikely
 to be totally independent of 
\begin_inset Formula $q$
\end_inset

.
 The score will influence the position that an element will have on the
 page, which in turn influences the number of votes.
\end_layout

\begin_layout Standard
Notwithstanding all these assumptions, most of which are unlikely to have
 a big effect overall, if the only information available is the number of
 upvotes and downvotes, estimating 
\begin_inset Formula $q$
\end_inset

 is the best that can be done, and the bayesian approach yield optimal results
 
\emph on
if
\emph default
 the prior and loss function are chosen correctly.
\end_layout

\begin_layout Standard
[See also http://www.bloomberg.com/news/2013-07-19/j-k-rowling-and-the-chamber-of-
literary-fame.html which shows the votes are not really independent and influence
 each other]
\end_layout

\begin_layout Subsection
Prior
\end_layout

\begin_layout Standard
When applying bayesian inference a few additional assumptions have been
 made that merit further consideration.
\end_layout

\begin_layout Standard
When calculating the posterior probability the prior has been assumed to
 be known and be equal to the beta distribution, without giving much justificati
on other than algebraical convenience.
 The beta distribution does however have a number of desirable properties.
 It is worth noting that the assumption does not force a single prior, but
 rather allows for a family of distribution functions, by varying 
\begin_inset Formula $p\uparrow$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

.
 
\begin_inset Formula $p_{\uparrow}$
\end_inset

 is equal to the mean of the distribution, and will be the "default" value
 in the case when no information is available, the obvious way to chose
 it is to set it equal to the mean of all historical votes in the application.
 
\begin_inset Formula $\mu$
\end_inset

 is inversely proportional to the variance, and indicates how much the score
 tent to vary in historical data.
 The higher 
\begin_inset Formula $\mu$
\end_inset

 the more votes will be required before the score will differ significantly
 from 
\begin_inset Formula $p_{\uparrow}$
\end_inset

.
\end_layout

\begin_layout Standard

\size tiny
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\size tiny
\begin_inset Graphics
	filename hist.eps

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hist"

\end_inset


\size small
The graph shows, in red, a number of random films grouped by their Rotten
 Tomatoes score, which is equal to the percentage of positive user ratings.
 The green line shows an ideal distribution, assuming a beta distributed
 prior.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Too see how realistic such a prior is, I analyzed the distribution in a
 real example, to do this I chose the Rotten Tomatoes user scores.
 Rotten Tomatoes is a website containing information and reviews about movies;
 the users can score the movies and the final score will be equal to the
 percentage of positive votes.
 Given the large number of votes, from many hundreds to many thousands in
 the case of the movies I have analyzed, this percentage can be assumed
 a good approximation of 
\begin_inset Formula $q$
\end_inset

.
 The films analyzed have been collected from available lists such as movies
 currently playing in the theaters and recent DVD releases.
 Lists such as best and worst movies have not been used as obviously biased
 for our use.
 The API does not allow to directly access the number of user votes, so
 the number of critics reviews has been used to exclude obscure movies which
 might not have enough votes to make the data reliable.
 This might add a slight bias, however the fact that the distribution is
 still approximately beta distributed is an indication of the good properties
 of this distribution.
 The result can be seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hist"

\end_inset

, the overlayed green line represents a beta distribution with parameters
 set to match the data.
\end_layout

\begin_layout Subsection
Loss function
\end_layout

\begin_layout Standard
As the prior, the loss was chosen mainly for its convenient algebraic properties.
 The loss function is the cost of estimating that an object has a percentage
 of approval equal to 
\begin_inset Formula $q$
\end_inset

 where, if more information had been available, we would discover that the
 real percentage is 
\begin_inset Formula $\tilde{q}$
\end_inset

.
 In our case this cost is assumed to be 
\begin_inset Formula $(q-\tilde{q})^{2}$
\end_inset

, which penalizes outliers; this is to say that having an error of 
\begin_inset Formula $2\Delta$
\end_inset

 is assumed as bad as having 4 errors of magnitude 
\begin_inset Formula $\Delta$
\end_inset

.
 Another option would have been the absolute error.
 Given that there is no strong reason to prefer either, the more tractable
 square error has been chosen.
\end_layout

\begin_layout Standard
A case could also be made for asymmetric loss functions, for example 
\begin_inset CommandInset citation
LatexCommand cite
key "Miller12"

\end_inset

 proposes a loss function that tends to give greater cost to over-ranking
 as opposed to under-ranking, with the result that in the case of uncertainty
 the score will be lower.
 A similar effect, without the additional computational cost, could be obtained
 by setting 
\begin_inset Formula $p_{\uparrow}$
\end_inset

 to a lower value in the prior distribution.
 There is however no conclusive justification for being conservative in
 sorting comments, and having uncertain scores come quickly to the top might
 help counter the "fastest gun in the west" problem (see below 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Fastest-gun"

\end_inset

).
\end_layout

\begin_layout Subsection
Using additional information
\end_layout

\begin_layout Standard
The above model takes into account only the votes.
 There might be other information that could be useful for ranking.
 For example which authors voted and the number of people who have viewed
 an element without voting on it.
 How to best use views is analyzed in the next section, while reputation
 systems which look into who voted are described in the next chapter.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Fastest-gun"

\end_inset

Fastest gun in the west problem
\end_layout

\begin_layout Standard
A know problem often arising when ranking comments by votes is that the
 oldest comments tend to have a much higher chance making it to the top,
 purely as a consequence of being there first.
 This is particularly true in the case of ranking by number of votes, or
 by the difference of upvotes and downvotes.
 Newer comments will start at the bottom and thus, other things being equal,
 will be much less likely to collect votes, making their difference in standing
 relative to the top only bigger as time passes.
\end_layout

\begin_layout Standard
This shows ranking in a different perspective, because it is not just important
 to show the most relevant information first, but also show the most relevant
 information to future users.
 There could be cases where it is not particularly likely that an object
 is relevant, but it is still advantageous to make it visible to attract
 votes and be able to show more accurate information in the future.
\end_layout

\begin_layout Standard
Any ranking that estimates the proportion of positive votes has the following
 property: given a large enough number of viewers a comment will eventually
 reach its real score.
 However the number of viewers, specially for new comment, is finite, furthermor
e at any given time there might be a big number of of recent comment that
 do not yet have much votes.
 This has been a reason for not using score algorithms that tend to underevaluat
e the score in case of high uncertainty.
\end_layout

\begin_layout Section
Number of views
\end_layout

\begin_layout Standard
An interesting piece of information that has not been used is the number
 of users who have seen an object but did not find it interesting enough
 to vote on it.
 So the current algorithm would give the same score to an item viewed by
 100 people all of which voted it up, and one viewed by 1000 people only
 100 of which voted it up.
 The next section deals with estimating the number of views, but assuming
 they are known, how can they be incorporated into the algorithm?
\end_layout

\begin_layout Standard
Starting from the obvious consideration that a view is better than a downvote
 and worse than an upvote, the easiest way to generalize the bayesian average
 is to suppose a view equals to 
\begin_inset Formula $v\epsilon[0,1]$
\end_inset

 upvotes and 
\begin_inset Formula $1-v$
\end_inset

 downvotes.
 This could be formally justified by assuming that if forced to vote the
 fraction of non voters that would cast a positive vote is equal to 
\begin_inset Formula $v$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Estimation of number of views
\end_layout

\begin_layout Standard
Obviously the number of page views alone is not a good measure, when a page
 is loaded only a fraction of the content of a page is really viewed 
\begin_inset CommandInset citation
LatexCommand cite
key "Nielsen97"

\end_inset

.
 Furthermore not everybody is as likely to vote on content they view.
\end_layout

\begin_layout Standard
Therefore, on a given page, only users that voted on at least one item get
 counted as having viewed its content, and will get counted only once.
 This solves the statistical noise that would otherwise be caused by different
 people behaving differently.
 Elements further down are less likely to be viewed, so their view count
 should not be increased by as much.
 To be able to do this the number of views can assume non discreet values,
 for example 
\begin_inset Formula $0.5$
\end_inset

 views is a valid number and equals to 50% chance of a view.
\end_layout

\begin_layout Standard
It is thus needed to have a a function that maps page position to probability
 of being viewed.
 This function can, aside from a multiplication factor, be approximated
 by the probability of a attracting a vote given the page position.
 This probability can be estimated by using the historical data in the whole
 application.
 Until this data is available a rough estimate will have to do.
 Lets suppose the probability of obtaining a vote at position 
\begin_inset Formula $i$
\end_inset

 has been calculated and is equal to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(i)=\frac{votes}{pageviews}
\]

\end_inset


\end_layout

\begin_layout Standard
This can be normalized by setting the maximum value equal to 
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{f}(i)=\frac{f(i)}{\underset{i}{max}\, f(i)}
\]

\end_inset


\end_layout

\begin_layout Standard
At this point if elements in position 
\begin_inset Formula $i_{1},i_{2},...,i_{n}$
\end_inset

 get voted by a user, the views count of element at position 
\begin_inset Formula $i$
\end_inset

 will be incremented by the value assumed by the above function, scaled
 such that the less visible item that has been voted on equals 
\begin_inset Formula $1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
min(\frac{\widetilde{f}(i)}{\underset{j=i_{1},i_{2},...,i_{n}}{min}\,\widetilde{f}(j)},1)
\]

\end_inset


\end_layout

\begin_layout Standard
A more complex algorithm to estimate views could also incorporate cursor
 movement, which has been shown to strongly correlate with eye movement
\begin_inset CommandInset citation
LatexCommand cite
key "Huang11"

\end_inset

.
\end_layout

\begin_layout Section
Normalization
\end_layout

\begin_layout Standard
The bayesian average is normalized to the interval 
\begin_inset Formula $[0,10]$
\end_inset

 before being displayed to the user with one digit after the decimal point.
 Having one digit after the decimal point makes sure the user understands
 that the score is not a simple sum of the up and downvotes.
\end_layout

\begin_layout Chapter
Reputation
\end_layout

\begin_layout Standard
There are many kind of reputation systems and different reasons why to use
 one.
 A frequent reason to create a reputation system is to better recognize
 good content and trustworthy scores, with the ultimate goal of ranking
 the content, an example of this is PageRank.
 Another reason is to encourage users to contribute and to vote (karma).
 This is one of the main reasons why I have used a reputation system, together
 with requiring a minimum reputation for certain actions.
 This is a simple but effective way to conter unsofisticated sybil attacks.
\end_layout

\begin_layout Section
Sybil attack
\end_layout

\begin_layout Section
Anonimous users
\end_layout

\begin_layout Standard
To encourage participation of anonimous users and to be able to provide
 "some" ranking even if no other users provided any vote, two tools are
 used: first anonimous users and 0-reputation users have a vote that is
 an order of magnitude less strong that that of registered users, second
 there is a maximum number of votes allowed by anonimous users per item,
 this way if there are even very few votes by normal users at most anonimous
 users can be deciding in tie breaking.
 If there are no votes, the risk of sybil attacks is warranted by the possibilit
y of providing some ranking and allowing anonimous users to participate.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
FAQ
\end_layout

\begin_layout Standard
This chapter reports the Frequently Asked Questions that are showed in the
 website to guide the users answers
\end_layout

\begin_layout Subsection*
What kind of questions are allowed?
\end_layout

\begin_layout Standard
Questions should offer a choice between two options and should be asking
 reasons to choose one rather than the other.
 When there are more than two options to compare, two of them have to be
 chosen.
 More than one question could be created comparing different options.
\end_layout

\begin_layout Subsection*
What kind of answers are allowed?
\end_layout

\begin_layout Standard
Each answer should contain a reason to prefer one of the two options.
 Each answer should contain only one reason and a single user can give more
 answers if he wants to suggest more arguments in favour of a given choice.
\end_layout

\begin_layout Subsection*
Are duplicate questions allowed?
\end_layout

\begin_layout Standard
It is preferrable to edit the original question.
\end_layout

\begin_layout Subsection*
Isn't it unfair to give pros and cons always the same weight?
\end_layout

\begin_layout Standard
It is not the aim of this website to directly decide if pros or cons deserve
 more weight.
 It should therefore be the users burden to carefully analize the poinst
 and decide if maybe one side of the issue, on closer analysis doens't have
 many convincing arguments, or if one argument is so important that it overshado
ws all those on for the opposing view.
 Looking for arguments on both side is a good habit, and doesn't mean the
 conclusion cannot be heavily leaning to one side.
\end_layout

\begin_layout Subsection*
Is there a risk for people willfully voting for bad arguments arguing for
 the view they don't agree on?
\end_layout

\begin_layout Standard
While it would be possible to do this, if people really thing their view
 is better when all is said and done, then it is only in their best interest
 to give any interested person the correct information, so that he can claim
 the truth.
 A single user does not have.
 
\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Appendix-A"

\end_inset


\end_layout

\begin_layout Standard
Here follows the proof that the Dirichlet Prior proposed by Zhang et al.
 (
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang11"

\end_inset

) can be obtained by bayesian inference, under the assumption of a prior
 following the beta distribution and a minimum square error loss function.
 A formalization of the voting problem that uses bayesian reasoning has
 been sketched in a 2012 online article by Miller (
\begin_inset CommandInset citation
LatexCommand cite
key "Miller12"

\end_inset

).
 Similar results have been obtained in the literature under the name additive
 smoothing.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $q$
\end_inset

 denote the proportion of the population that would give a positive vote
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Here it has been assumed the population is equal to the users that would
 vote, which means we leave out the users that would vote neither up nor
 down.
\end_layout

\end_inset

, i.e.
 the value we want to estimate.
 Let the prior probability of 
\begin_inset Formula $q$
\end_inset

 be known and be equal to the beta-distribution in the parameters 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(q)=Beta(\mbox{\alpha},\beta)=\frac{q^{\alpha-1}(1-q)^{\beta-1}}{B(\alpha,\beta)}
\]

\end_inset


\end_layout

\begin_layout Standard
where the normalization factor 
\begin_inset Formula $B$
\end_inset

 denotes the beta function.
\end_layout

\begin_layout Standard
Every vote is assumed to come from a randomly selected user, therefore every
 vote will have 
\begin_inset Formula $q$
\end_inset

 probability of being positive and 
\begin_inset Formula $1-q$
\end_inset

 probability of being negative.
 The probability of having 
\begin_inset Formula $n_{\uparrow}$
\end_inset

 positive votes and 
\begin_inset Formula $n_{\downarrow}$
\end_inset

 negative votes after 
\begin_inset Formula $n=n_{\uparrow}+n_{\downarrow}$
\end_inset

independent trials is given by the probability of a binomial experiment
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(n_{\uparrow},n_{\downarrow}|q)=\binom{n_{\uparrow}+n_{\downarrow}}{n_{\uparrow}}q^{n_{\uparrow}}(1-q)^{n_{\downarrow}}
\]

\end_inset


\end_layout

\begin_layout Standard
The posterior probability of 
\begin_inset Formula $q$
\end_inset

 can be calculated by Bayes' theorem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(q|n_{\uparrow},n_{\downarrow})=\frac{p(n_{\uparrow},n_{\downarrow}|q)p(q)}{\int p(n_{\uparrow},n_{\downarrow}|q)p(q)dq}
\]

\end_inset


\end_layout

\begin_layout Standard
The specific prior distribution has been chosen because it is the conjugate
 prior of a binomial experiment, meaning that the posterior probability
 of Bayes' theorem can be written in term of elementary functions, condition
 which does not hold in general.
 More specifically, the posterior probability in the case of beta-distributed
 prior is known to be another beta-distribution, in the specific case
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(q|n_{\uparrow},n_{\downarrow})=Beta(\mbox{\alpha}+n_{\uparrow},\beta+n_{\downarrow})
\]

\end_inset


\end_layout

\begin_layout Standard
At this point the usual approach is to choose 
\begin_inset Formula $q$
\end_inset

 by minimizing a loss function, in our case we choose to minimize the mean
 square error (MSE), which can be shown to be equal to finding the expected
 value:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{{\scriptstyle y}}{min}\,\mathrm{MSE}[x]=\underset{{\scriptstyle y}}{min}\intop_{0}^{1}p(x)(x-y)^{2}dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\underset{{\scriptstyle y}}{min}\intop_{0}^{1}p(x)x^{2}dx+y^{2}\intop_{0}^{1}p(x)dx-2y\intop_{0}^{1}p(x)xdx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\underset{{\scriptstyle y}}{min(}y-2y\mathrm{E}[x])=\mathrm{E}[x]
\]

\end_inset


\end_layout

\begin_layout Standard
in the case of our distribution 
\begin_inset Formula $Beta(\mbox{\alpha}+n_{\uparrow},\beta+n_{\downarrow})$
\end_inset

 the expected value is equal to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{n_{\uparrow}+\alpha}{n_{\uparrow}+n_{\downarrow}+\alpha+\beta}
\]

\end_inset


\end_layout

\begin_layout Standard
from which it will suffice to replace 
\begin_inset Formula $\mu=\mbox{\alpha}+\beta$
\end_inset

 and 
\begin_inset Formula $p_{\uparrow}=\alpha/(\alpha+\beta)$
\end_inset

 to obtain the formula used by Zhang et al.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{n_{\uparrow}+p_{\uparrow}\mu}{n_{\uparrow}+n_{\downarrow}+\mu}
\]

\end_inset


\end_layout

\end_body
\end_document
